<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" />
    <link rel="stylesheet" href="./assets/css/line-awesome/css/line-awesome.min.css" />
    <meta name="description" content="Bankhub - Html Tailwindcss Banking and Fintech Dashboard Template" />
    <title>Bankhub - HTML Tailwindcss Fintech and Banking Dashboard</title>
  <link href="assets/css/index.css" rel="stylesheet"></head>

  <body class="vertical hidden bg-secondary/5 dark:bg-bg3">
    <!-- Loader -->
    <div class="loader min-w-screen fixed inset-0 !z-50 flex min-h-screen items-center justify-center bg-n0 dark:bg-bg4">
      <svg viewBox="25 25 50 50">
        <circle r="20" cy="50" cx="50"></circle>
      </svg>
    </div>
    
    <div class="flex items-center justify-center px-3 py-10 md:py-16 lg:py-20">
      <div class="mx-auto flex max-w-[640px] flex-col items-center justify-center text-center">
        <img src="./assets/images/system-error.png" alt="confirm illustration" class="mb-10 lg:mb-14" />
        <h2 class="h2 mb-4 lg:mb-6">Oops... Something went wrong</h2>
        <p class="mb-6 md:mb-8 lg:mb-10">An error has occurred. If the problem persists, please contact a system administrator or try again later.</p>
        <a href="index.html" class="btn-primary"> Back to Home </a>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>
  <script defer src="assets/js/app.js"></script></body>
</html>
