<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/css/nice-select2.css" />
    <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" />
    <link rel="stylesheet" href="./assets/css/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.4/tippy.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <meta name="description" content="Bankhub - Html Tailwindcss Banking and Fintech Dashboard Template" />
    <title>Bankhub - HTML Tailwindcss Fintech and Banking Dashboard</title>
  <link href="assets/css/index.css" rel="stylesheet"></head>

  <body class="vertical hidden bg-secondary/5 dark:bg-bg3">
    <!-- Loader -->
    <div class="loader min-w-screen fixed inset-0 !z-50 flex min-h-screen items-center justify-center bg-n0 dark:bg-bg4">
      <svg viewBox="25 25 50 50">
        <circle r="20" cy="50" cx="50"></circle>
      </svg>
    </div>
    <!-- Navigation -->
    <section class="topbar-container z-30">
  <nav class="navbar-top topbarfull z-20 gap-3 border-b bg-n0 dark:bg-bg4 border-n0 py-3 shadow-sm duration-300 dark:border-n700 xl:py-4 xxxl:py-6" id="topbar">
    <div class="topbar-inner flex items-center justify-between">
      <div class="flex grow items-center gap-4 xxl:gap-6">
        <a href="index.html" class="topbar-logo hidden shrink-0">
          <img width="174" height="38" src="./assets/images/logo-with-text.png" alt="logo" class="logo-full2 hidden lg:block" />
        </a>
        <button aria-label="sidebar-toggle-btn" class="flex items-center rounded-s-2xl bg-primary px-0.5 py-3 text-xl text-n0" id="sidebar-toggle-btn">
          <i class="las la-angle-left text-lg"></i>
        </button>
        <!-- Select layout -->
        <div class="topnav-layout">
          <div id="layout-btn" class="flex w-full cursor-pointer items-center justify-between gap-2 rounded-[30px] border border-n30 bg-primary/5 px-4 py-1 dark:border-n500 dark:bg-bg3 lg:py-1.5 xxl:px-6 xxl:py-2">
            <span class="flex select-none items-center gap-2">
              <i class="las la-border-all text-3xl text-primary"></i>
              <span id="selected-layout" class="capitalize">Vertical</span>
            </span>
            <i id="drop-arrow" class="las la-angle-down shrink-0 text-lg duration-300"></i>
          </div>
          <ul id="layout" class="hide absolute left-0 top-full z-20 w-full origin-top rounded-lg bg-n0 p-2 shadow-[0px_6px_30px_0px_rgba(0,0,0,0.08)] duration-300 dark:bg-bg4">
            <li data-layout="vertical" class="active block cursor-pointer select-none rounded-md p-2 duration-300 hover:text-primary">Vertical</li>
            <li data-layout="two-column" class="block cursor-pointer select-none rounded-md p-2 duration-300 hover:text-primary">Two-Column</li>
            <li data-layout="hovered" class="block cursor-pointer select-none rounded-md p-2 duration-300 hover:text-primary">Hovered</li>
            <li data-layout="horizontal" class="block cursor-pointer select-none rounded-md p-2 duration-300 hover:text-primary">Horizontal</li>
            <li data-layout="detached" class="block cursor-pointer select-none rounded-md p-2 duration-300 hover:text-primary">Detached</li>
          </ul>
        </div>

        <!-- Search bar -->
        <form class="topnav-search">
          <input type="text" placeholder="Search" class="w-full border-none bg-transparent py-2 focus:border-none focus:shadow-none focus:outline-none md:py-2.5 xxl:py-3 ltr:pl-4 rtl:pr-4" />
          <button aria-label="search btn" class="flex h-8 w-9 items-center justify-center rounded-full bg-primary text-n0">
            <i class="las la-search text-lg"></i>
          </button>
        </form>
      </div>
      <div class="flex items-center gap-3 sm:gap-4 xxl:gap-6">
        <!-- mobile Search  -->
        <div class="relative lg:hidden">
          <button id="mobile-search-btn" class="flex h-10 w-10 cursor-pointer select-none items-center justify-center gap-2 rounded-full border border-n30 bg-primary/5 dark:border-n500 dark:bg-bg3 md:h-12 md:w-12">
            <i class="las la-search"></i>
          </button>
          <div id="mobile-search" class="hide invisible absolute -left-8 top-full z-20 flex min-w-max max-w-[250px] origin-[20%_20%] gap-3 overflow-y-auto rounded-md bg-n0 p-3 opacity-0 shadow-[0px_6px_30px_0px_rgba(0,0,0,0.08)] duration-300 dark:bg-bg4">
            <form class="flex w-full items-center justify-between gap-3 rounded-[30px] border border-n30 bg-secondary/5 p-1 focus-within:border-primary dark:border-n500 dark:bg-bg3 xxl:p-2">
              <input type="text" placeholder="Search" class="w-full bg-transparent py-1 ltr:pl-4 rtl:pr-4" />
              <button class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-primary text-n0 lg:h-8 lg:w-8">
                <i class="las la-search text-lg"></i>
              </button>
            </form>
          </div>
        </div>
        <!-- dark mode toggle -->
        <button id="darkModeToggle" aria-label="dark mode switch" class="h-10 w-10 shrink-0 rounded-full border border-n30 bg-primary/5 dark:border-n500 dark:bg-bg3 md:h-12 md:w-12">
          <i class="las la-sun text-2xl dark:hidden"></i>
          <span class="hidden text-n30 dark:block">
            <i class="las la-moon text-2xl"></i>
          </span>
        </button>
        <!-- Notification -->
        <div class="relative">
          <button id="notification-btn" class="topbar-btn">
            <i class="las la-bell text-2xl"></i>
            <span class="absolute -right-1 -top-1 flex h-5 w-5 items-center justify-center rounded-full bg-primary text-xs text-n0"> 2 </span>
          </button>
          <div id="notification" class="hide absolute top-full z-20 origin-[60%_0] rounded-md bg-n0 shadow-[0px_6px_30px_0px_rgba(0,0,0,0.08)] duration-300 dark:bg-bg4 ltr:-right-[110px] sm:ltr:right-0 sm:ltr:origin-top-right rtl:-left-[120px] sm:rtl:left-0 sm:rtl:origin-top-left">
            <div class="flex items-center justify-between border-b p-3 dark:border-n500 lg:px-4">
              <h5 class="h5">Notifications</h5>
              <a href="#" class="text-sm text-primary"> View All </a>
            </div>
            <ul class="flex w-[300px] flex-col p-4">
              <div class="flex cursor-pointer gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary/10">
                <img src="./assets/images/user-3.png" width="44" height="40" class="shrink-0 rounded-full" alt="img" />
                <div class="text-sm">
                  <div class="flex gap-1">
                    <span class="font-medium">Benjamin</span>
                    <span>Sent a message</span>
                  </div>
                  <span class="text-xs text-n100 dark:text-n50">1 hour ago</span>
                </div>
              </div>
              <div class="flex cursor-pointer gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary/10">
                <img src="./assets/images/user-4.png" width="44" height="40" class="shrink-0 rounded-full" alt="img" />
                <div class="text-sm">
                  <div class="flex gap-1">
                    <span class="font-medium">Benjamin</span>
                    <span>Left a Comment</span>
                  </div>
                  <span class="text-xs text-n100 dark:text-n50">1 hour ago</span>
                </div>
              </div>
              <div class="flex cursor-pointer gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary/10">
                <img src="./assets/images/user-5.png" width="44" height="40" class="shrink-0 rounded-full" alt="img" />
                <div class="text-sm">
                  <div class="flex gap-1">
                    <span class="font-medium">Benjamin</span>
                    <span>Sent a message</span>
                  </div>
                  <span class="text-xs text-n100 dark:text-n50">2 hour ago</span>
                </div>
              </div>
              <div class="flex cursor-pointer gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary/10">
                <img src="./assets/images/user-7.png" width="44" height="40" class="shrink-0 rounded-full" alt="img" />
                <div class="text-sm">
                  <div class="flex gap-1">
                    <span class="font-medium">Samuel</span>
                    <span>Uploaded a file</span>
                  </div>
                  <span class="text-xs text-n100 dark:text-n50">Yesterday</span>
                </div>
              </div>
              <div class="flex cursor-pointer gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary/10">
                <img src="./assets/images/user-7.png" width="44" height="40" class="shrink-0 rounded-full" alt="img" />
                <div class="text-sm">
                  <div class="flex gap-1">
                    <span class="font-medium">David</span>
                    <span>Left a Comment</span>
                  </div>
                  <span class="text-xs text-n100 dark:text-n50">Yesterday</span>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <!-- Chat Link -->
        <a href="chat.html" class="topbar-btn max-[620px]:hidden">
          <i class="lab la-facebook-messenger"></i>
          <span class="absolute -right-1 -top-1 flex h-5 w-5 items-center justify-center rounded-full bg-primary text-xs text-n0"> 3 </span>
        </a>
        <!-- language dropdown -->
        <div class="relative">
          <button id="language-btn" class="topbar-btn">
            <i class="las la-language"></i>
          </button>
          <div id="language" class="hide absolute top-full z-20 rounded-md bg-n0 shadow-[0px_6px_30px_0px_rgba(0,0,0,0.08)] duration-300 dark:bg-bg4 ltr:right-0 ltr:origin-top-right rtl:left-0 rtl:origin-top-left">
            <ul class="flex w-32 flex-col rounded-md bg-n0 p-1 dark:bg-bg4">
              <li class="active language-btn">English</li>
              <li class="language-btn">Arabic</li>
              <li class="language-btn">Hindi</li>
              <li class="language-btn">Spanish</li>
            </ul>
          </div>
        </div>
        <!-- Profile dropdown -->
        <div class="relative shrink-0">
          <div id="profile-btn" class="size-10 cursor-pointer md:size-12">
            <img src="./assets/images/user-big-4.png" class="rounded-full" width="48" height="48" alt="profile img" />
          </div>
          <div id="profile" class="hide absolute top-full z-20 rounded-md bg-n0 shadow-[0px_6px_30px_0px_rgba(0,0,0,0.08)] duration-300 dark:bg-bg4 ltr:right-0 ltr:origin-top-right rtl:left-0 rtl:origin-top-left">
            <div class="flex flex-col items-center border-b p-3 text-center dark:border-n500 lg:p-4">
              <img src="./assets/images/user-big-4.png" width="60" height="60" class="rounded-full" alt="profile img" />
              <h6 class="h6 mt-2">William James</h6>
              <span class="text-sm">james@mail.com</span>
            </div>
            <ul class="flex w-[250px] flex-col p-4">
              <li>
                <a href="profile.html" class="flex items-center gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary hover:text-n0">
                  <span class="flex items-center">
                    <i class="las la-user text-xl"></i>
                  </span>
                  Profile
                </a>
              </li>
              <li>
                <a href="chat.html" class="flex items-center gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary hover:text-n0">
                  <span class="flex items-center">
                    <i class="las la-envelope mt-1 text-xl"></i>
                  </span>
                  Messages
                </a>
              </li>
              <li>
                <a href="help-center.html" class="flex items-center gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary hover:text-n0">
                  <span class="flex items-center">
                    <i class="las la-life-ring mt-1 text-xl"></i>
                  </span>
                  Help
                </a>
              </li>
              <li>
                <a href="security.html" class="flex items-center gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary hover:text-n0">
                  <span class="flex items-center">
                    <i class="las la-cog mt-1 text-xl"></i>
                  </span>
                  Settings
                </a>
              </li>
              <li>
                <a href="sign-in.html" class="flex items-center gap-2 rounded-md px-2 py-1.5 duration-300 hover:bg-primary hover:text-n0">
                  <span class="flex items-center">
                    <i class="las la-sign-out-alt mt-1 text-xl"></i>
                  </span>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner relative">
      <div class="logo-column">
        <div class="logo-container">
          <div class="logo-inner">
            <a href="index.html" class="logo-wrapper">
              <img src="./assets/images/logo-with-text.png" width="174" height="38" class="logo-full" alt="logo" />
              <img src="./assets/images/logo.png" width="37" height="36" class="logo-icon hidden" alt="logo" />
            </a>
            <img width="141" height="38" class="logo-text hidden" src="./assets/images/logo-text.png" alt="logo text" />
            <button class="sidebar-close-btn xl:hidden" id="sidebar-close-btn">
              <i class="las la-times"></i>
            </button>
          </div>
        </div>
        <div class="menu-container pb-28">
          <div class="menu-wrapper">
            <p class="menu-heading">Navigation</p>
            <ul class="menu-ul">
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-home"></i>
                    </span>
                    <span class="menu-title font-medium">Dashboard</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="index.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 01</span>
                    </a>
                  </li>
                  <li>
                    <a href="dashboard-02.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 02</span>
                    </a>
                  </li>
                  <li>
                    <a href="dashboard-03.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 03</span>
                    </a>
                  </li>
                  <li>
                    <a href="dashboard-04.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 04</span>
                    </a>
                  </li>
                  <li>
                    <a href="dashboard-05.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 05</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-piggy-bank"></i>
                    </span>
                    <span class="menu-title font-medium">Accounts</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="bank-account.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Bank Account</span>
                    </a>
                  </li>
                  <li>
                    <a href="account-overview.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Account Overview</span>
                    </a>
                  </li>
                  <li>
                    <a href="account-details.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Account Details</span>
                    </a>
                  </li>
                  <li>
                    <a href="deposit-details.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Deposit Details</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-credit-card"></i>
                    </span>
                    <span class="menu-title font-medium">Cards</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="card-overview.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Card Overview</span>
                    </a>
                  </li>
                  <li>
                    <a href="card-details.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Card Details</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-exchange-alt"></i>
                    </span>
                    <span class="menu-title font-medium">Transaction</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="transaction-01.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 01</span>
                    </a>
                  </li>
                  <li>
                    <a href="transaction-02.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 02</span>
                    </a>
                  </li>
                  <li>
                    <a href="transaction-03.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 03</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-wallet"></i>
                    </span>
                    <span class="menu-title font-medium">Payment</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="payment-overview.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Payment Overview</span>
                    </a>
                  </li>
                  <li>
                    <a href="providers.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Payment Providers</span>
                    </a>
                  </li>
                  <li>
                    <a href="exchange.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Exchange</span>
                    </a>
                  </li>
                  <li>
                    <a href="make-payment.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Make a Payment</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-coins"></i>
                    </span>
                    <span class="menu-title font-medium">Private Transfers</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="add-contact.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Add Contact</span>
                    </a>
                  </li>
                  <li>
                    <a href="transfer-overview.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Transfer Overview</span>
                    </a>
                  </li>
                  <li>
                    <a href="make-transfer.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Make Transfer</span>
                    </a>
                  </li>
                  <li>
                    <a href="chat.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Chat</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-file-invoice"></i>
                    </span>
                    <span class="menu-title font-medium">Invoicing</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="add-new.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Add New Invoice</span>
                    </a>
                  </li>
                  <li>
                    <a href="invoice-01.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 01</span>
                    </a>
                  </li>
                  <li>
                    <a href="invoice-02.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 02</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-chart-bar"></i>
                    </span>
                    <span class="menu-title font-medium">Trading</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="trading-01.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 01</span>
                    </a>
                  </li>
                  <li>
                    <a href="trading-02.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 02</span>
                    </a>
                  </li>
                  <li>
                    <a href="trading-03.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 03</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-chart-pie"></i>
                    </span>
                    <span class="menu-title font-medium">Reports</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="reports-01.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 01</span>
                    </a>
                  </li>
                  <li>
                    <a href="reports-02.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Style 02</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-cog"></i>
                    </span>
                    <span class="menu-title font-medium">Settings</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="profile.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="security.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Security</span>
                    </a>
                  </li>
                  <li>
                    <a href="social-network.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Social Network</span>
                    </a>
                  </li>
                  <li>
                    <a href="notification.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Notification</span>
                    </a>
                  </li>
                  <li>
                    <a href="payment-limits.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Payment Limits</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-user-circle"></i>
                    </span>
                    <span class="menu-title font-medium">Authentication</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="sign-up.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Sign Up</span>
                    </a>
                  </li>
                  <li>
                    <a href="sign-in.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Sign In</span>
                    </a>
                  </li>
                  <li>
                    <a href="signin-qrcode.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Sign In QR Code</span>
                    </a>
                  </li>
                  <li>
                    <a href="404.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Error Page</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-handshake"></i>
                    </span>
                    <span class="menu-title font-medium">Support</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="help-center.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Help Center</span>
                    </a>
                  </li>
                  <li>
                    <a href="privacy-policy.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="contact-us.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Contact Us</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <a href="components.html" class="menu-link">
                  <i class="las la-puzzle-piece"></i>
                  <span>Components</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="menu-wrapper docs">
            <p class="menu-heading">Documentation</p>
            <ul class="menu-ul">
              <li class="menu-li">
                <a href="getting-started.html" class="menu-link">
                  <i class="las la-book-open"></i>
                  <span>Getting Started</span>
                </a>
              </li>
              <li class="menu-li">
                <button class="menu-btn group">
                  <span class="flex items-center justify-center gap-2">
                    <span class="menu-icon">
                      <i class="las la-cog"></i>
                    </span>
                    <span class="menu-title font-medium">Customization</span>
                  </span>
                  <span class="plus-minus">
                    <i class="las la-plus text-xl"></i>
                    <i class="las la-minus text-xl"></i>
                  </span>
                  <span class="chevron-down hidden">
                    <i class="las la-angle-down text-base"></i>
                  </span>
                </button>
                <ul class="submenu-hide submenu">
                  <li>
                    <a href="configuration.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Configuration</span>
                    </a>
                  </li>
                  <li>
                    <a href="dark-mode.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Dark Mode</span>
                    </a>
                  </li>
                  <li>
                    <a href="color.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Color</span>
                    </a>
                  </li>
                  <li>
                    <a href="styling.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Styling</span>
                    </a>
                  </li>
                  <li>
                    <a href="plugins.html" class="submenu-link">
                      <i class="las la-minus text-xl"></i>
                      <span>Plugins</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-li">
                <a href="layout.html" class="menu-link">
                  <i class="las la-caret-square-left"></i>
                  <span>Layout</span>
                </a>
              </li>
              <li class="menu-li">
                <a href="webpack.html" class="menu-link">
                  <i class="las la-tools"></i>
                  <span>Webpack</span>
                </a>
              </li>
              <li class="menu-li">
                <a href="changelog.html" class="menu-link">
                  <i class="las la-code-branch"></i>
                  <span>Changelog</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="px-4 xxl:px-6 xxxl:px-8">
            <div class="balance-part">
              <p class="border-t-2 border-dashed border-primary/20 py-4 text-xs font-semibold lg:py-6">Balance</p>
              <ul>
                <li>
                  <button class="group flex w-full items-center justify-between rounded-xl px-4 py-2.5 lg:py-3 xxxl:px-6">
                    <span class="flex items-center gap-2">
                      <span class="-mb-1 self-center text-primary">
                        <i class="las la-dollar-sign"></i>
                      </span>
                      <span class="font-medium">33,215.00 USD</span>
                    </span>
                  </button>
                  <button class="group flex w-full items-center justify-between rounded-xl px-4 py-2.5 lg:py-3 xxxl:px-6">
                    <span class="flex items-center gap-2">
                      <span class="-mb-1 self-center text-primary">
                        <i class="las la-euro-sign"></i>
                      </span>
                      <span class="font-medium">15,254.32 EUR</span>
                    </span>
                  </button>
                  <button class="group flex w-full items-center justify-between rounded-xl px-4 py-2.5 lg:py-3 xxxl:px-6">
                    <span class="flex items-center gap-2">
                      <span class="-mb-1 self-center text-primary">
                        <i class="las la-pound-sign"></i>
                      </span>
                      <span class="font-medium">7,029.14 GBP</span>
                    </span>
                  </button>
                  <button class="group flex w-full items-center justify-between rounded-xl px-4 py-2.5 lg:py-3 xxxl:px-6">
                    <span class="flex items-center gap-2">
                      <span class="-mb-1 self-center text-primary">
                        <i class="las la-plus-circle"></i>
                      </span>
                      <span class="font-medium">Add More Balance</span>
                    </span>
                  </button>
                </li>
              </ul>
            </div>
            <div class="upgrade-part">
              <img src="./assets/images/upgrade.png" width="272" height="173" alt="upgrade" />
              <p class="mb-8 mt-6 text-sm">
                Upgrade your account to
                <span class="font-semibold text-primary">PRO</span> for even more examples.
              </p>
              <a href="#" class="btn-primary flex w-full justify-center"> Upgrade Now </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
</section>

    <!-- Main Content -->
    <main class="main-content has-sidebar">
      <div class="main-inner">
        <div class="mb-6 flex flex-wrap items-center justify-between gap-4 lg:mb-8">
          <h2 class="h2">Notification</h2>
          <button class="btn-primary ac-modal-btn">
            <i class="las la-plus-circle text-base md:text-lg"></i>
            Open an Account
          </button>
        </div>

        <div class="grid grid-cols-2 gap-4 xxl:gap-6">
          <!-- Email notifications -->
          <div class="box col-span-2 md:col-span-1 xl:p-8">
            <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
              <h4 class="h4">Email Notification</h4>
              <div class="relative">
  <i class="las la-ellipsis-h horiz-option-btn cursor-pointer popover-button"></i>
  <ul class="horiz-option popover-content">
    <li>
      <span> Edit </span>
    </li>
    <li>
      <span> Print </span>
    </li>
    <li>
      <span> Share </span>
    </li>
  </ul>
</div>

            </div>
            <div class="flex flex-col gap-4 xl:gap-6">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Two-Factor Authentication</p>
                  <span class="text-xs md:text-sm">Use your favorite authentication app for added security.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="email" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="email" class="custom-checkbox sr-only" checked />
                      <div class="bg block h-8 w-14 rounded-full bg-primary"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 translate-x-full rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Email Notifications</p>
                  <span class="text-xs md:text-sm">Receive important notifications via your primary email.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="two-factor" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="two-factor" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">SMS Recovery</p>
                  <span class="text-xs md:text-sm">Set up SMS recovery for account access.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="sms" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="sms" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- sms notification -->
          <div class="box col-span-2 md:col-span-1 xl:p-8">
            <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
              <h4 class="h4">SMS Notification</h4>
              <div class="relative">
  <i class="las la-ellipsis-h horiz-option-btn cursor-pointer popover-button"></i>
  <ul class="horiz-option popover-content">
    <li>
      <span> Edit </span>
    </li>
    <li>
      <span> Print </span>
    </li>
    <li>
      <span> Share </span>
    </li>
  </ul>
</div>

            </div>
            <div class="flex flex-col gap-4 xl:gap-6">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Text Authentication Code</p>
                  <span class="text-xs md:text-sm">Authenticate using SMS for quick access.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="text-sms" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="text-sms" class="custom-checkbox sr-only" checked />
                      <div class="bg block h-8 w-14 rounded-full bg-primary"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 translate-x-full rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Critical Alerts</p>
                  <span class="text-xs md:text-sm">Get critical alerts directly to your phone via SMS.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="critical" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="critical" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Emergency Recovery</p>
                  <span class="text-xs md:text-sm">Enable SMS recovery as a backup method.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="emegency" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="emegency" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- Push Notifications -->
          <div class="box col-span-2 md:col-span-1 xl:p-8">
            <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
              <h4 class="h4">Push Notification</h4>
              <div class="relative">
  <i class="las la-ellipsis-h horiz-option-btn cursor-pointer popover-button"></i>
  <ul class="horiz-option popover-content">
    <li>
      <span> Edit </span>
    </li>
    <li>
      <span> Print </span>
    </li>
    <li>
      <span> Share </span>
    </li>
  </ul>
</div>

            </div>
            <div class="flex flex-col gap-4 xl:gap-6">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Push Authentication</p>
                  <span class="text-xs md:text-sm">Securely authenticate with push notifications.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="push-auth" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="push-auth" class="custom-checkbox sr-only" checked />
                      <div class="bg block h-8 w-14 rounded-full bg-primary"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 translate-x-full rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Instant Alerts</p>
                  <span class="text-xs md:text-sm">Receive instant alerts through push notifications.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="instant" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="instant" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Emergency Push</p>
                  <span class="text-xs md:text-sm">Configure push notifications for emergency scenarios.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="emegency-push" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="emegency-push" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- Update Notifications -->
          <div class="box col-span-2 md:col-span-1 xl:p-8">
            <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
              <h4 class="h4">News Flash</h4>
              <div class="relative">
  <i class="las la-ellipsis-h horiz-option-btn cursor-pointer popover-button"></i>
  <ul class="horiz-option popover-content">
    <li>
      <span> Edit </span>
    </li>
    <li>
      <span> Print </span>
    </li>
    <li>
      <span> Share </span>
    </li>
  </ul>
</div>

            </div>
            <div class="flex flex-col gap-4 xl:gap-6">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">News Updates</p>
                  <span class="text-xs md:text-sm">Stay informed with important news updates.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="news-update" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="news-update" class="custom-checkbox sr-only" checked />
                      <div class="bg block h-8 w-14 rounded-full bg-primary"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 translate-x-full rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Newsletter</p>
                  <span class="text-xs md:text-sm">Subscribe to our newsletter for regular updates.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="newsletter" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="newsletter" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Emergency Alerts</p>
                  <span class="text-xs md:text-sm">Receive emergency alerts for urgent news.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="emegency-alerts" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="emegency-alerts" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- Buzz Alert -->
          <div class="box col-span-2 md:col-span-1 xl:p-8">
            <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
              <h4 class="h4">Buzz Alert</h4>
              <div class="relative">
  <i class="las la-ellipsis-h horiz-option-btn cursor-pointer popover-button"></i>
  <ul class="horiz-option popover-content">
    <li>
      <span> Edit </span>
    </li>
    <li>
      <span> Print </span>
    </li>
    <li>
      <span> Share </span>
    </li>
  </ul>
</div>

            </div>
            <div class="flex flex-col gap-4 xl:gap-6">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Buzzworthy Moments</p>
                  <span class="text-xs md:text-sm">Get notified about buzzworthy moments in real-time.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="buzzworthy" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="buzzworthy" class="custom-checkbox sr-only" checked />
                      <div class="bg block h-8 w-14 rounded-full bg-primary"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 translate-x-full rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Popular Trends</p>
                  <span class="text-xs md:text-sm">Stay updated on popular trends and topics.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="popular-trends" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="popular-trends" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Trend Alerts</p>
                  <span class="text-xs md:text-sm">Receive alerts for trending topics and discussions. </span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="trend-alerts" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="trend-alerts" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!-- Update notifications -->
          <div class="box col-span-2 md:col-span-1 xl:p-8">
            <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
              <h4 class="h4">Update Notification</h4>
              <div class="relative">
  <i class="las la-ellipsis-h horiz-option-btn cursor-pointer popover-button"></i>
  <ul class="horiz-option popover-content">
    <li>
      <span> Edit </span>
    </li>
    <li>
      <span> Print </span>
    </li>
    <li>
      <span> Share </span>
    </li>
  </ul>
</div>

            </div>
            <div class="flex flex-col gap-4 xl:gap-6">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">System Updates</p>
                  <span class="text-xs md:text-sm">Receive notifications for system updates and improvements.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="system-update" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="system-update" class="custom-checkbox sr-only" checked />
                      <div class="bg block h-8 w-14 rounded-full bg-primary"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 translate-x-full rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">App Upgrades</p>
                  <span class="text-xs md:text-sm">Get alerted about the latest app upgrades and features.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="app-upgrade" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="app-upgrade" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="mb-2 text-base font-medium sm:text-lg lg:text-xl">Emergency Updates</p>
                  <span class="text-xs md:text-sm">Stay informed with emergency system updates.</span>
                </div>
                <div class="flex items-center justify-center">
                  <label for="emegency-update" class="flex cursor-pointer items-center">
                    <div class="relative">
                      <input type="checkbox" id="emegency-update" class="custom-checkbox sr-only" />
                      <div class="bg block h-8 w-14 rounded-full bg-primary/20"></div>
                      <div class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer bg-n0 dark:bg-bg4">
      <div class="flex flex-col items-center justify-center gap-3 px-4 py-5 lg:flex-row lg:justify-between xxl:px-8">
        <p class="text-sm max-md:w-full max-md:text-center lg:text-base">
          Copyright @ <span id="current-year"></span>
          <a class="text-primary" href="/"> Bankhub </a>
          . Designed By
          <a href="#" class="text-secondary"> Pixelaxis </a>
        </p>
        <div class="justify-center max-md:flex max-md:w-full"></div>
        <ul class="flex gap-2 xxxl:gap-3">
  <li>
    <a
      href="#"
      aria-label="social link"
      class="inline-flex rounded-full border border-primary p-1 text-primary duration-300 hover:bg-primary hover:text-n0 md:p-1.5 xxxl:p-2">
      <i class="lab la-facebook-f"></i>
    </a>
  </li>
  <li>
    <a
      href="#"
      aria-label="social link"
      class="inline-flex rounded-full border border-primary p-1 text-primary duration-300 hover:bg-primary hover:text-n0 md:p-1.5 xxxl:p-2">
      <i class="lab la-twitter"></i>
    </a>
  </li>
  <li>
    <a
      href="#"
      aria-label="social link"
      class="inline-flex rounded-full border border-primary p-1 text-primary duration-300 hover:bg-primary hover:text-n0 md:p-1.5 xxxl:p-2">
      <i class="lab la-skype"></i>
    </a>
  </li>
  <li>
    <a
      href="#"
      aria-label="social link"
      class="inline-flex rounded-full border border-primary p-1 text-primary duration-300 hover:bg-primary hover:text-n0 md:p-1.5 xxxl:p-2">
      <i class="lab la-instagram"></i>
    </a>
  </li>
  <li>
    <a
      href="#"
      aria-label="social link"
      class="inline-flex rounded-full border border-primary p-1 text-primary duration-300 hover:bg-primary hover:text-n0 md:p-1.5 xxxl:p-2">
      <i class="lab la-linkedin-in"></i>
    </a>
  </li>
</ul>

        <ul class="flex gap-3 text-sm max-lg:w-full max-lg:justify-center lg:gap-4 lg:text-base">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Terms of condition</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- modal -->
    <div class="ac-modal-overlay modalhide fixed inset-0 z-[99] overflow-y-auto bg-n900/80 duration-500">
  <div class="overflow-y-auto">
    <div class="modal box modal-inner absolute left-1/2 my-10 max-h-[90vh] w-[95%] max-w-[710px] -translate-x-1/2 overflow-y-auto duration-300 xl:p-8">
      <!-- { "translate-y-0 scale-100 opacity-100 my-10": open } -->
      <div class="relative">
        <button class="ac-modal-close-btn absolute top-0 ltr:right-0 rtl:left-0">
          <i class="las la-times"></i>
        </button>
        <div class="bb-dashed mb-4 flex items-center justify-between pb-4 lg:mb-6 lg:pb-6">
          <h4 class="h4">Create Bank Account</h4>
        </div>
        <form>
          <p class="mb-4 text-lg font-medium">Profile Photo</p>
          <div class="mb-6 flex flex-wrap items-center gap-5 xl:gap-10">
            <img src="./assets/images/placeholder.png" class="h-20 w-20 lg:h-auto lg:w-auto" alt="placeholder" />
            <div class="flex gap-4">
              <input type="file" name="photo" id="photo" class="hidden" />
              <label for="photo" class="btn-primary"> Upload Photo </label>
              <button class="btn-outline">Cancel</button>
            </div>
          </div>
          <div class="mt-6 grid grid-cols-2 gap-4 xl:mt-8 xxxl:gap-6">
            <div class="col-span-2">
              <label for="name" class="mb-4 block font-medium md:text-lg"> Account Holder Name </label>
              <input type="text" class="w-full rounded-3xl border border-n30 bg-secondary/5 px-6 py-2.5 dark:border-n500 dark:bg-bg3 md:py-3" placeholder="Enter Name" id="name" required />
            </div>
            <div class="col-span-2">
              <label for="number" class="mb-4 block font-medium md:text-lg"> Phone Number </label>
              <input type="number" class="w-full rounded-3xl border border-n30 bg-secondary/5 px-6 py-2.5 dark:border-n500 dark:bg-bg3 md:py-3" placeholder="Enter Number" id="number" required />
            </div>
            <div class="col-span-2">
              <label for="currency" class="mb-4 block font-medium md:text-lg"> Select Currency </label>
              <select name="currency" class="nc-select full dark:!border-n500">
                <option value="usd">USD</option>
                <option value="gbp">GBP</option>
                <option value="yen">YEN</option>
                <option value="jpn">JPN</option>
              </select>
            </div>
            <div class="col-span-2 md:col-span-1">
              <label for="rate" class="mb-4 block font-medium md:text-lg"> Interest Rate </label>
              <input type="number" class="w-full rounded-3xl border border-n30 bg-secondary/5 px-6 py-2.5 dark:border-n500 dark:bg-bg3 md:py-3" placeholder="Interest Rate %" id="rate" required />
            </div>
            <div class="col-span-2 md:col-span-1">
              <label for="expire" class="mb-4 block font-medium md:text-lg"> Expiry Date </label>
              <div class="relative rounded-3xl border border-n30 bg-secondary/5 py-3 dark:border-n500 dark:bg-bg3">
                <input id="date" class="border-none" placeholder="Select Date" autocomplete="off" />
                <i class="las la-calendar absolute top-1/2 -translate-y-1/2 cursor-pointer ltr:right-4 rtl:left-4"></i>
              </div>
            </div>
            <div class="col-span-2">
              <label for="amount" class="mb-4 block font-medium md:text-lg"> Amount </label>
              <input type="number" class="w-full rounded-3xl border border-n30 bg-secondary/5 px-6 py-2.5 dark:border-n500 dark:bg-bg3 md:py-3" placeholder="Enter Amount" id="amount" required />
            </div>
            <div class="col-span-2">
              <label for="status" class="mb-4 block font-medium md:text-lg"> Select Status </label>
              <select name="currency" class="nc-select full dark:!border-n500">
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>
            <div class="col-span-2 mt-4">
              <button class="btn-primary flex w-full justify-center" type="submit">Create Account</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="./assets/js/libs/nice-select2.js"></script>
    <script src="https://unpkg.com/js-datepicker"></script>
    <script src="./assets/js/main.js"></script>
  <script defer src="assets/js/app.js"></script></body>
</html>
