<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" />
    <link rel="stylesheet" href="./assets/css/line-awesome/css/line-awesome.min.css" />
    <meta name="description" content="Bankhub - Html Tailwindcss Banking and Fintech Dashboard Template" />
    <title>Bankhub - HTML Tailwindcss Fintech and Banking Dashboard</title>
  <link href="assets/css/index.css" rel="stylesheet"></head>

  <body class="vertical bg-secondary/5">
    <!-- Loader -->
    <div class="loader min-w-screen fixed inset-0 !z-50 flex min-h-screen items-center justify-center bg-n0 dark:bg-bg4">
      <svg viewBox="25 25 50 50">
        <circle r="20" cy="50" cx="50"></circle>
      </svg>
    </div>
    <div class="relative min-h-screen bg-secondary/5">
      <img src="./assets/images/ellipse1.png" class="absolute top-16 md:top-5 ltr:right-10 rtl:left-10" alt="ellipse" />
      <img src="./assets/images/ellipse2.png" class="absolute bottom-6 ltr:left-0 ltr:sm:left-32 rtl:right-0 rtl:sm:right-32" alt="ellipse" />
      <a href="index.html">
        <img src="./assets/images/logo-with-text.png" alt="logo" class="logo-full2 relative z-[2] p-6 lg:block lg:p-8" />
      </a>
      <div class="mt-7 flex items-center justify-center">
        <div class="relative z-[2] mx-auto max-w-[1416px] px-3 pb-10">
          <div class="box grid grid-cols-12 items-center gap-6 p-3 shadow-[0px_6px_30px_0px_rgba(0,0,0,0.04)] md:p-4 xl:p-6">
            <div class="col-span-12 lg:col-span-6">
              <div class="box border border-n30 bg-primary/5 text-center dark:border-n500 dark:bg-primary/5 lg:p-6 xl:p-8">
                <h3 class="h3 mb-4">Sign In With QR Code</h3>
                <p class="bb-dashed mb-6 pb-4 lg:mb-8 lg:pb-8">Scan this code with mobile app to Sign In Instantly</p>
                <div class="box mx-auto max-w-[400px] rounded-xl border p-6 dark:border-n500 lg:p-8">
                  <img src="./assets/images/qrcode.png" class="qrcode-img" width="336" height="349" alt="qrcode" />
                </div>
                <p class="mt-6 lg:mt-8">
                  Sign in with email and password?
                  <a href="/auth/sign-in.html" class="font-medium text-primary"> Click Here </a>
                </p>
              </div>
            </div>
            <div class="col-span-12 lg:col-span-5 lg:col-start-8">
              <img src="./assets/images/auth.png" alt="img" width="533" height="560" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>
  <script defer src="assets/js/app.js"></script></body>
</html>
